PORT = 8080

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

# DB_URL = mongodb+srv://user2000:user2000@atlascluster.cgyd67g.mongodb.net/
DB_URL = mongodb+srv://mohamed:aDiqJwj1wO7ePIP7@atlascluster.cgyd67g.mongodb.net/LMS?retryWrites=true&w=majority&appName=AtlasApp

ACTIVATION_SECRET = actiovationtoeknsecret

JWT_SECRET = tokenloginsecretsecterlong

EMAIL_ADDRESS = kandad.mohamed@gmail.com

EMAIL_PASSWORD = dydz zrur wbml xaxf

CLOUD_NAME = dzwz8hiko

CLOUD_API_KEY = 951523153478947

CLOUD_API_SECRET = ra9txGmMnmdBLK80vTAQr2nroMc